//////////////////////////////////////////////////////////////////
//                  Map Rotation & Game Modes                   //
//////////////////////////////////////////////////////////////////
//              Maps (No DLC)                                   //
//      Seatown         =   mp_seatown                          //
//      Dome            =   mp_dome                             //
//      Arkaden         =   mp_plaza2                           //
//      Bakaara         =   mp_mogadishu                        //
//      Resistance      =   mp_paris                            //
//      Downturn        =   mp_exchange                         //
//      Bootleg         =   mp_bootleg                          //
//      Carbon          =   mp_carbon                           //
//      Hardhat         =   mp_hardhat                          //
//      Lockdown        =   mp_alpha                            //
//      Village         =   mp_village                          //
//      Fallen          =   mp_lambeth                          //
//      Outpost         =   mp_radar                            //
//      Interchange     =   mp_interchange                      //
//      Underground     =   mp_underground                      //
//      Mission         =   mp_bravo                            //
//////////////////////////////////////////////////////////////////
//              Maps (DLC 1)                                    //
//      Piazza          =   mp_italy                            //
//      Liberation      =   mp_park                             //
//      Overwatch       =   mp_overwatch                        //
//      Black Box       =   mp_morningwood                      //
//////////////////////////////////////////////////////////////////
//              Maps (DLC 2)                                    //
//      Sanctuary       =   mp_meteora                          //
//      Foundation      =   mp_cement                           //
//      Oasis           =   mp_qadeem                           //
//      Erosion         =   mp_courtyard_ss                     //
//      Aground         =   mp_aground_ss                       //
//////////////////////////////////////////////////////////////////
//              Maps (DLC 3)                                    //
//      U-Turn          =   mp_burn_ss                          //
//      Vortex          =   mp_six_ss                           //
//      Intersection    =   mp_crosswalk_ss                     //
//////////////////////////////////////////////////////////////////
//              Maps (DLC 4)                                    //
//      Boardwalk       =   mp_boardwalk                        //
//      Decommission    =   mp_shipbreaker                      //
//      Gulch           =   mp_moab                             //
//      Off shore       =   mp_roughneck                        //
//      Parish          =   mp_nola                             //
//////////////////////////////////////////////////////////////////
//              Maps (Face Off)                                 //
//      Erosion         =   DLC 2                               //
//      Aground         =   DLC 2                               //
//      U-Turn          =   DLC 3                               //
//      Vortex          =   DLC 3                               //
//      Intersection    =   DLC 3                               //
//      Lookout         =   mp_restrepo_ss                      //
//      Getaway         =   mp_hillside_ss                      //
//////////////////////////////////////////////////////////////////
//              Maps (Free)                                     //
//      Erosion         =   DLC 2                               //
//      Aground         =   DLC 2                               //
//      Terminal        =   mp_terminal_cls                     //
//////////////////////////////////////////////////////////////////
//              Game Modes (Standard)                           //
//      Free For All        =   FFA_XXX                         //
//      Team Deathmatch     =   TDM_XXX                         //
//      Search and Destroy  =   SD_XXX                          //
//      Sabotage            =   SAB_XXX                         //
//      Domination          =   DOM_XXX                         //
//      Headquarters        =   HQ_XXX                          //
//      Capture The Flag    =   CTF_XXX                         //
//      Demolition          =   DD_XXX                          //
//      Kill Confirmed      =   KC_XXX                          //
//      Team Defender       =   TDEF_XXX                        //
//////////////////////////////////////////////////////////////////
//              Game Modes (Alternative)                        //
//      Drop Zone           =   DZ_XXX                          //
//      Team Juggernaut     =   TJ_XXX                          //
//      Juggernaut          =   JUG_XXX                         //
//      Gun Game            =   GG_XXX                          //
//      Infected            =   INF_XXX                         //
//      One In The Chamber  =   OIC_XXX                         //
//                                                              //
//      - Replace "XXX" with "No-HC" or "HC"                    //
//      "No-HC" is Default                                      //
//      "HC" is Hardcore                                        //
//////////////////////////////////////////////////////////////////
//              Number of Players                               //
//      Free For All        =   4 - 8                           //
//      Team Deathmatch     =   8 - 12                          //
//      Search and Destroy  =   8 - 12                          //
//      Sabotage            =   8 - 12                          //
//      Domination          =   8 - 12                          //
//      Headquarters        =   8 - 12                          //
//      Capture The Flag    =   8 - 12                          //
//      Demolition          =   8 - 12                          //
//      Kill Confirmed      =   8 - 12                          //
//      Team Defender       =   8 - 12                          //
//      Drop Zone           =   Without Information             //
//      Team Juggernaut     =   Without Information             //
//      Juggernaut          =   Without Information             //
//      Gun Game            =   Without Information             //
//      Infected            =   Without Information             //
//      One In The Chamber  =   Without Information             //
//////////////////////////////////////////////////////////////////


// Formatting is like this:
// <Map Name>, <Game Mode.dsr>, <Probability>
// Random Map (Includes DLC Maps): *
// Probability: 1 - 1000
// Example:
//mp_dome, FFA_No-HC, 1
//*, TDM_No-HC, 1


mp_seatown, DOM_No-HC, 1
mp_plaza2, DOM_No-HC, 1
mp_paris, DOM_No-HC, 1
mp_dome, DOM_No-HC, 1
mp_carbon, DOM_No-HC, 1
mp_hardhat, DOM_No-HC, 1
mp_alpha, DOM_No-HC, 1
mp_bravo, DOM_No-HC, 1
