# ------------------------------------------------------------
# Editable values
# ------------------------------------------------------------
[Network]
NetworkInterface=
NetworkInterfaceList=
OnlineMode=true
#ExternalIP=203.279.200.211
#MasterServer=mw3master.teknogods.com:27017


# ------------------------------------------------------------
# Don't edit down here, just read!
# ------------------------------------------------------------
# The NUMBER SIGN / HASHTAG / "#" indicates that this line is a comment and will not be read.
#   * For example: if you don't remove this symbol at the start of "ExternalIP", it will not take the IP you put.
#
#
# NetworkInterface=255
# - Use the Internal IPv4 defined in "NetworkInterfaceList".
#
#
# NetworkInterfaceList=[0 = 192.168.1.100; 1 = 5.245.99.104; 255 (default) = ANY IP]
# - All the Internal IPv4 that has detected in your PC.
#   * In MY case:
#     - 0   = Corresponds to Ethernet.
#     - 1   = Corresponds to Hamachi.
#     - 255 = Will take any IP (most likely the one with the lowest Metric).
#
#
# OnlineMode=true
# - false = Your server will not appear on the Master Server.
# - true  = Your server will appear on the Master Server.
#
#
# ExternalIP=203.279.200.211
# - If modifying the two previous commands (NetworkInterface and NetworkInterfaceList) doesn't resolve that your server isn't taking its External IPv4 properly, you can define it here.
#
#
# MasterServer=mw3master.teknogods.com:27017
# - Master Server IP:Port
#   * Don't touch, don't uncomment, NOTHING!
