

# Instructions
- 01 - Move the file "7za.exe" and "MultiLang-Generator.bat" to the "main" folder of your CoD: MW 3.
- 02 - Run "MultiLang-Generator.bat" (with or without administrator, it doesn't matter).
- 03 - If everything is OK, you will see that both files were deleted and that you now have an "a_MultiLang.iwd" (and within this, a "images" folder which will have the "specialty_new.iwi").


# Notice
- These files will be deleted/modified in the "main" folder
  - specialty_new_nonenglish.iwi
  - specialty_new.iwi
- These files/folders will be deleted in the "main" folder.
  - 7za.exe
  - MultiLang-Generator.bat
  - images

